InfoBegin
InfoKey: Author
InfoValue: Hu&#7923;nh Quang D&#7921;
InfoBegin
InfoKey: Producer
InfoValue: pdfTeX-1.40.20
InfoBegin
InfoKey: Creator
InfoValue: LaTeX with hyperref
InfoBegin
InfoKey: ModDate
InfoValue: D:20190620064151+07'00'
InfoBegin
InfoKey: PTEX.Fullbanner
InfoValue: This is MiKTeX-pdfTeX 2.9.7029 (1.40.20)
InfoBegin
InfoKey: Title
InfoValue: T&#204;M HI&#7874;U M&#195; H&#211;A D&#7920;A TR&#202;N &#272;&#7882;NH DANH V&#192; &#7912;NG D&#7908;NG
InfoBegin
InfoKey: CreationDate
InfoValue: D:20190620064151+07'00'
PdfID0: 181b9ad3922999229e0c98ea03c6adaf
PdfID1: 181b9ad3922999229e0c98ea03c6adaf
NumberOfPages: 88
BookmarkBegin
BookmarkTitle: Trang b&#236;a
BookmarkLevel: 1
BookmarkPageNumber: 1
BookmarkBegin
BookmarkTitle: Nh&#7853;n x&#233;t
BookmarkLevel: 1
BookmarkPageNumber: 3
BookmarkBegin
BookmarkTitle: L&#7901;i c&#7843;m &#417;n
BookmarkLevel: 1
BookmarkPageNumber: 5
BookmarkBegin
BookmarkTitle: &#272;&#7873; c&#432;&#417;ng chi ti&#7871;t
BookmarkLevel: 1
BookmarkPageNumber: 6
BookmarkBegin
BookmarkTitle: M&#7909;c l&#7909;c
BookmarkLevel: 1
BookmarkPageNumber: 8
BookmarkBegin
BookmarkTitle: Danh s&#225;ch h&#236;nh v&#7869;
BookmarkLevel: 1
BookmarkPageNumber: 10
BookmarkBegin
BookmarkTitle: Danh s&#225;ch b&#7843;ng
BookmarkLevel: 1
BookmarkPageNumber: 11
BookmarkBegin
BookmarkTitle: Danh s&#225;ch thu&#7853;t ng&#7919; vi&#7871;t t&#7855;t
BookmarkLevel: 1
BookmarkPageNumber: 12
BookmarkBegin
BookmarkTitle: Danh s&#225;ch k&#253; hi&#7879;u
BookmarkLevel: 1
BookmarkPageNumber: 15
BookmarkBegin
BookmarkTitle: T&#243;m t&#7855;t kh&#243;a lu&#7853;n
BookmarkLevel: 1
BookmarkPageNumber: 16
BookmarkBegin
BookmarkTitle: 1 M&#7903; &#273;&#7847;u
BookmarkLevel: 1
BookmarkPageNumber: 17
BookmarkBegin
BookmarkTitle: 1.1 Gi&#7899;i thi&#7879;u kh&#243;a lu&#7853;n
BookmarkLevel: 2
BookmarkPageNumber: 17
BookmarkBegin
BookmarkTitle: 1.2 &#272;&#7889;i t&#432;&#7907;ng nghi&#234;n c&#7913;u
BookmarkLevel: 2
BookmarkPageNumber: 18
BookmarkBegin
BookmarkTitle: 1.3 M&#7909;c ti&#234;u kh&#243;a lu&#7853;n
BookmarkLevel: 2
BookmarkPageNumber: 18
BookmarkBegin
BookmarkTitle: 1.4 Ph&#7841;m vi kh&#243;a lu&#7853;n
BookmarkLevel: 2
BookmarkPageNumber: 18
BookmarkBegin
BookmarkTitle: 2 T&#7893;ng quan
BookmarkLevel: 1
BookmarkPageNumber: 19
BookmarkBegin
BookmarkTitle: 2.1 Gi&#7899;i thi&#7879;u v&#7873; m&#227; h&#243;a d&#7921;a tr&#234;n &#273;&#7883;nh danh
BookmarkLevel: 2
BookmarkPageNumber: 19
BookmarkBegin
BookmarkTitle: 2.2 Lu&#7853;n b&#224;n v&#7873; IBE v&#224; PKI
BookmarkLevel: 2
BookmarkPageNumber: 21
BookmarkBegin
BookmarkTitle: 2.3 Kh&#225;i ni&#7879;m m&#227; h&#243;a d&#7921;a tr&#234;n &#273;&#7883;nh danh ph&#226;n c&#7845;p
BookmarkLevel: 2
BookmarkPageNumber: 22
BookmarkBegin
BookmarkTitle: 2.4 M&#7897;t s&#7889; t&#237;nh n&#259;ng cao c&#7845;p c&#243; th&#7875; c&#243; trong m&#7897;t h&#7879; IBE
BookmarkLevel: 2
BookmarkPageNumber: 24
BookmarkBegin
BookmarkTitle: 2.5 Nh&#7919;ng v&#7845;n &#273;&#7873; c&#7911;a IBE
BookmarkLevel: 2
BookmarkPageNumber: 27
BookmarkBegin
BookmarkTitle: 2.6 &#272;&#7883;nh ngh&#297;a h&#236;nh th&#7913;c c&#7911;a IBE v&#224; HIBE
BookmarkLevel: 2
BookmarkPageNumber: 29
BookmarkBegin
BookmarkTitle: 2.7 Kh&#225;i ni&#7879;m an to&#224;n
BookmarkLevel: 2
BookmarkPageNumber: 31
BookmarkBegin
BookmarkTitle: 2.8 Nh&#7919;ng b&#224;i to&#225;n kh&#243; v&#224; gi&#7843; &#273;&#7883;nh
BookmarkLevel: 2
BookmarkPageNumber: 36
BookmarkBegin
BookmarkTitle: 2.9 Ti&#234;u ch&#237; &#273;&#225;nh gi&#225; m&#7897;t h&#7879; IBE
BookmarkLevel: 2
BookmarkPageNumber: 46
BookmarkBegin
BookmarkTitle: 2.10 Nh&#7919;ng c&#244;ng tr&#236;nh li&#234;n quan
BookmarkLevel: 2
BookmarkPageNumber: 48
BookmarkBegin
BookmarkTitle: 3 H&#7879; m&#227; Boneh-Boyen-Goh
BookmarkLevel: 1
BookmarkPageNumber: 52
BookmarkBegin
BookmarkTitle: 3.1 Phi&#234;n b&#7843;n IBE
BookmarkLevel: 2
BookmarkPageNumber: 52
BookmarkBegin
BookmarkTitle: 3.2 Phi&#234;n b&#7843;n HIBE
BookmarkLevel: 2
BookmarkPageNumber: 57
BookmarkBegin
BookmarkTitle: 3.3 M&#7903; r&#7897;ng h&#7879; m&#227;
BookmarkLevel: 2
BookmarkPageNumber: 63
BookmarkBegin
BookmarkTitle: 3.4 Phi&#234;n b&#7843;n ho&#224;n thi&#7879;n
BookmarkLevel: 2
BookmarkPageNumber: 67
BookmarkBegin
BookmarkTitle: 3.5 &#272;&#7897; hi&#7879;u qu&#7843; th&#7921;c t&#7871;
BookmarkLevel: 2
BookmarkPageNumber: 72
BookmarkBegin
BookmarkTitle: 4 &#7912;ng d&#7909;ng c&#7911;a c&#7863;p gh&#233;p v&#224; IBE
BookmarkLevel: 1
BookmarkPageNumber: 75
BookmarkBegin
BookmarkTitle: 4.1 &#7912;ng d&#7909;ng l&#253; thuy&#7871;t
BookmarkLevel: 2
BookmarkPageNumber: 75
BookmarkBegin
BookmarkTitle: 4.2 &#7912;ng d&#7909;ng th&#7921;c ti&#7877;n
BookmarkLevel: 2
BookmarkPageNumber: 79
BookmarkBegin
BookmarkTitle: 4.3 Nh&#7919;ng ti&#234;u chu&#7849;n v&#7873; IBE
BookmarkLevel: 2
BookmarkPageNumber: 82
BookmarkBegin
BookmarkTitle: 5 K&#7871;t lu&#7853;n &#273;&#7873; t&#224;i v&#224; h&#432;&#7899;ng ph&#225;t tri&#7875;n
BookmarkLevel: 1
BookmarkPageNumber: 83
BookmarkBegin
BookmarkTitle: 5.1 K&#7871;t qu&#7843; &#273;&#7841;t &#273;&#432;&#7907;c
BookmarkLevel: 2
BookmarkPageNumber: 83
BookmarkBegin
BookmarkTitle: 5.2 H&#7841;n ch&#7871; v&#224; thi&#7871;u s&#243;t
BookmarkLevel: 2
BookmarkPageNumber: 83
BookmarkBegin
BookmarkTitle: 5.3 H&#432;&#7899;ng ph&#225;t tri&#7875;n c&#7911;a &#273;&#7873; t&#224;i
BookmarkLevel: 2
BookmarkPageNumber: 84
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 9
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 10
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 11
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 12
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 13
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 14
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 15
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 16
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 17
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 18
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 19
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 20
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 21
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 22
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 23
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 24
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 25
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 26
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 27
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 28
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 29
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 30
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 31
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 32
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 33
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 34
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 35
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 36
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 37
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 38
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 39
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 40
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 41
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 42
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 43
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 44
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 45
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 46
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 47
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 48
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 49
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 50
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 51
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 52
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 53
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 54
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 55
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 56
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 57
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 58
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 59
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 60
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 61
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 62
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 63
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 64
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 65
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 66
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 67
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 68
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 69
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 70
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 71
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 72
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 73
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 74
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 75
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 76
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 77
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 78
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 79
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 80
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 81
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 82
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 83
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 84
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 85
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 86
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: 
PageLabelNumStyle: NoNumber
PageLabelBegin
PageLabelNewIndex: 8
PageLabelStart: 1
PageLabelNumStyle: DecimalArabicNumerals
